../Core/Src/main.c:78:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:89:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:108:6:activateBuzzer	1
../Core/Src/main.c:112:6:deactivateBuzzer	1
../Core/Src/main.c:116:6:readKeypad	25
../Core/Src/main.c:226:6:handleBadPin	1
../Core/Src/main.c:233:6:handleGoodPin	1
../Core/Src/main.c:247:6:phase0LED	1
../Core/Src/main.c:253:6:phase1LED	1
../Core/Src/main.c:259:6:phase2LED	1
../Core/Src/main.c:265:6:activatedBuzzerLED	1
../Core/Src/main.c:276:5:main	12
../Core/Src/main.c:364:6:SystemClock_Config	3
../Core/Src/main.c:417:6:Error_Handler	1
